\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hooke's Law}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation of Motion of the Simple Harmonic Oscillator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mass of the Spring}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Mechanical Energy in Harmonic Motion}{1}\protected@file@percent }
\newlabel{vmaequ}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jolly}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{ushape}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apparatus Uncertainty\relax }}{2}\protected@file@percent }
\newlabel{apparatus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spring Constant}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Between the Oscillation Period T and the Mass of the Oscillator M}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Between the Oscillation Period T and the Amplitude A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Relation Between the Maximum Speed and the Amplitude}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mass measurement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of the spring constant}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear fit figures of spring 1, 2\relax }}{3}\protected@file@percent }
\newlabel{constantfigure}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing the Relation Between T and Mass of the Oscillator M}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit of $T^2/m$ for horizontal, incline 1, incline 2 air track.\relax }}{4}\protected@file@percent }
\newlabel{tmfigure}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyzing the Relation Between Period T and Amplitude A}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation between A and T\relax }}{5}\protected@file@percent }
\newlabel{figureAT}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyzing the Relation Between Maximum Speed and Amplitude}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $mv^2$ vs. $A^2$\relax }}{5}\protected@file@percent }
\newlabel{mva}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions and Error Analyze}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Measuring Spring Constant}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analyzing the Relation Between T and M}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Analyzing the Relation Between Period T and Amplitude A}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Analyzing the Relation Between Maximum Speed and Amplitude}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{uncertainty of Tsquare}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty for v\relax }}{9}\protected@file@percent }
\newlabel{uncertainty of mu v}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty for $mv^2$\relax }}{10}\protected@file@percent }
\newlabel{Uncertainty for mv2}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uncertainty for $A^2$\relax }}{10}\protected@file@percent }
\newlabel{unceratinya2}{{5}{10}}
\gdef \LT@i {\LT@entry 
    {1}{18.27501pt}\LT@entry 
    {1}{85.70526pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces measurement data for spring constant\relax }}{15}\protected@file@percent }
\newlabel{measurespringconstant}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Delta L$\relax }}{15}\protected@file@percent }
\newlabel{deltal}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces mass of the masses\relax }}{15}\protected@file@percent }
\newlabel{massofthemasses}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces value of mg\relax }}{15}\protected@file@percent }
\newlabel{mg}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Value for T in $T\ vs.\ M$ relation\relax }}{16}\protected@file@percent }
\newlabel{valuettm}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Value for $T^2$ in $T\ vs.\ M$ relation\relax }}{16}\protected@file@percent }
\newlabel{valueT2}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces equivalent mass of different masses with I-shape\relax }}{16}\protected@file@percent }
\newlabel{equivalent2}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data for T vs. A\relax }}{16}\protected@file@percent }
\newlabel{TADATA}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces A and V\relax }}{16}\protected@file@percent }
\newlabel{AandV}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $x_{in}$ and $x_{out}$\relax }}{17}\protected@file@percent }
\newlabel{xinxout}{{15}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $mv^2$ and $A^2$\relax }}{17}\protected@file@percent }
\newlabel{valuemv2a2}{{16}{17}}
