\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoratical background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Each Measuring scale}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural Angular Frequency}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Damping Coefficient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\theta _{st}$ vs. $\omega $ and $\phi $ vs. $\omega $ Characteristics of Forced Oscillations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Natural Angular Frequency}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement of the natural frequency}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Damping Coefficient}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement of the damping coefficient}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\theta _{st}$ vs. $\omega $ and $\phi $ vs. $\omega $ Characteristics of Forced Oscillations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Damping Selection 2}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\theta _{st}$ vs. $\omega $ and $\phi $ vs. $\omega $ Characteristics of 5.3.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Damping Selection 3}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\theta _{st}$ vs. $\omega $ and $\phi $ vs. $\omega $ Characteristics of 5.3.2}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing Figures}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\phi $ v.s. $\omega /\omega _0$ characteristics}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\theta _{st}$ v.s. $\omega /\omega _0$ characteristics}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementary Figures}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vibrometer}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The front panel of the control box}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Sheet and Uncertainty Data Sheet}{8}\protected@file@percent }
