\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Device Uncertainty\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Angular Frequency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Damping Coefficient}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta _{st}$ vs. $\omega $ and $\phi $ vs. $\omega $ Characteristics of Forced Oscillations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of Natural Angular Frequency}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Damping Coefficient}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $\theta _{st}-\omega $ and $\phi -\omega $ Characteristics of Forced Oscillations}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\theta _{st}-\omega $ values\relax }}{4}\protected@file@percent }
\newlabel{sample-table}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\phi -\omega $ values\relax }}{4}\protected@file@percent }
\newlabel{sample-table}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphs of $\theta _{st}$ vs. ($\omega /\omega _0$) \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graphs of $\phi $ vs. ($\omega /\omega _0$) \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural Angular Frequency}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Damping Coefficient}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The $\theta _{st}-\omega $ and $\phi -\omega $ Characteristics of Forced Oscillations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces theoretical graph\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vibrometer\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces control box\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces calculated data for damping selection 2\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces calculated data for damping selection 3\relax }}{9}\protected@file@percent }
