\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoratical background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stoke's viscosity measurement apparatus}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Each Measurement Device}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apparatus Adjustment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Environmental factors measurement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ball properties measurement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ball velocity measurement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environmental Factors Measurement}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Measurement data for the inner diameter of the flask}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ball Density Measurement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The diameter of the ball}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the diameter of the balls}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The mass of one ball}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Basll Velocity Measurement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The distance traveled}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distance measurement data}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The time cost}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Measurement data}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The velocity of the ball}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculation of the fluid viscosity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concludsion and Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of Environmental factors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Uncertainty of the fluid density}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Uncertainty of the Temperature}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Uncertainty of the Inner Diameter of the Flask}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty about Ball properties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Uncertainty of the Diameter of the ball}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Uncertainty of the Mass of one ball}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of the Ball Velocity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Uncertainty of the Distance the Ball Travel}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Uncertainty of the Time Cost}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Uncertainty of the Velocity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Uncertainty of the Fluid Viscosity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{10}\protected@file@percent }
