\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoratical background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hooke's Law}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of Motion of the Simple Harmonic Oscillator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mass of the Spring}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical Energy in Harmonic Motion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jolly balance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photoelectric Measuring System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Device information}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Each Measurement Device\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spring Constant}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation Between the Oscillation Period T and the Mass of the Oscillator M}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Adjustment of the air truck}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Horizontal air track}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Inclined air track}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation Between the Oscillation Period T and the Amplitude A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Relation Between the Maximum Speed and the Amplitude}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mass measurement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement of the spring constant}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear fit figures of spring 1, 2\relax }}{4}\protected@file@percent }
\newlabel{constant}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between the Oscillation Period T and Oscillator's Mass M}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear fit of $T^2/m$ for horizontal, incline 1, incline 2 air track.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tsquarefigure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation between the Oscillation Period T and the Amplitude A}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between A and T\relax }}{5}\protected@file@percent }
\newlabel{figureAT}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation between the Maximum Speed $V_{max}$ and the Amplitude A}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Measurement of $\Delta x$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Measurement of $v_{max}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Relationship between $v_{max}$ and A}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $mv^2$ vs. $A^2$\relax }}{6}\protected@file@percent }
\newlabel{mva}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Uncertainty Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Uncertainty of the mass $M_0$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Uncertainty in Measurement of Spring Constant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Uncertainty of the weight measurement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Uncertainty of the spring deformation measurement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Uncertainty of k}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Uncertainty in the Analysis of Relation between the Oscillation Period T and the Mass of the Oscillator M}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Uncertainty of the total mass $M_{tot}$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Uncertainty of one period T}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Uncertainty of $T^2$}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncertainty of $T^2$\relax }}{9}\protected@file@percent }
\newlabel{Tsquare}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Uncertainty of theoratical $\frac  {T^2}{m}$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4} Uncertainty in the Analysis of Relation between the Oscillation Period T and the Mass of the Oscillator M}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Uncertainty of $\Delta x$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Uncertainty of $x_{in}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Uncertainty of $x_{out}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3}Uncertainty of $\Delta x$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6} Uncertainty in the Analysis of Relation between the Maximum Speed and the Amplitude}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Uncertainty of $A^2$}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty for $A^2$\relax }}{10}\protected@file@percent }
\newlabel{unceratinyasquare}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Uncertainty of $v_{max}$}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty for $v_{max}$\relax }}{11}\protected@file@percent }
\newlabel{uncertaintyvmax}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Uncertainty of $m{v_{max}}^2$}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data for relation between ${v_max}^2$ v.s. $A$\relax }}{11}\protected@file@percent }
\newlabel{v2maxA}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementary figures}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass-spring system\relax }}{11}\protected@file@percent }
\newlabel{masssystem}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jolly Balance\relax }}{12}\protected@file@percent }
\newlabel{jolly}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the U-shape shutter\relax }}{12}\protected@file@percent }
\newlabel{ushape}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the experimental setup\relax }}{12}\protected@file@percent }
\newlabel{setup}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Implementary tables}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weight Measurement Data\relax }}{13}\protected@file@percent }
\newlabel{weight}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Delta $L measurement data\relax }}{13}\protected@file@percent }
\newlabel{deltal}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces T square and Mass Data for T v.s. M relation\relax }}{13}\protected@file@percent }
\newlabel{tsquaretable}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data Sheet}{13}\protected@file@percent }
